
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Link</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 700px;
            margin: 0 auto;
            padding: 30px;
            background-color: #f2f2f2;
        }
        h2 {
            color: #333333;
        }
        p {
            color: #555555;
        }
        .heading {
            background-color: #00f7ff;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }
        .content {
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #cccccc;
        }
        
    </style>
</head>
<body>
    <div class="heading">
        <h2>PASSWORD RESETTING </h2>
    </div>
    <div class="content">
        <p>Hello {{ user.username }},</p>
        <p>You have requested to reset your password.<br><br>Please click the link below to reset your password:</p>
        <p><a href="{{ reset_link }}">Reset Password</a></p>
        <p>If you did not request this reset, please ignore this email.</p>
        <p>Thank you,</p>
        <p>E-commerce Team</p>
    </div>
    
</body>
</html>